<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="10dp">


    <android.support.v7.widget.CardView
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView

        android:textSize="25sp"
        android:textColor="#000"
        android:background="@drawable/style1"
        android:id="@+id/servicelistname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Facility Name"/>

    <TextView android:layout_marginTop="5dp"
        android:id="@+id/servicelistaddress"
        android:textSize="20sp"
        android:textColor="#000"
        android:background="@drawable/style1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="address"/>
    <TextView
        android:background="@drawable/style1"
        android:textSize="20sp"

        android:layout_marginTop="5dp"
        android:id="@+id/servicelistphone"
        android:layout_width="match_parent"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:text="phone"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>